digraph {
	0 [label=CLUSTERS color=red]
	1 [label="CLUSTER 1" color=blue]
	0 -> 1
	10 [label=Bangladesh color=blue]
	1 -> 10
	11 [label=Germany color=blue]
	1 -> 11
	12 [label=Uruguay color=blue]
	1 -> 12
	13 [label=France color=blue]
	1 -> 13
	14 [label=Colombia color=blue]
	1 -> 14
	15 [label=Guam color=blue]
	1 -> 15
	16 [label="Hong Kong" color=blue]
	1 -> 16
	17 [label=Kazakhstan color=blue]
	1 -> 17
	18 [label=Taiwan color=blue]
	1 -> 18
	19 [label="Sri Lanka" color=blue]
	1 -> 19
	110 [label=Brazil color=blue]
	1 -> 110
	111 [label="South Africa" color=blue]
	1 -> 111
	112 [label=Turkey color=blue]
	1 -> 112
	113 [label=Iraq color=blue]
	1 -> 113
	114 [label="South Korea" color=blue]
	1 -> 114
	115 [label=Pakistan color=blue]
	1 -> 115
	116 [label="Viet Nam" color=blue]
	1 -> 116
	117 [label=Sweden color=blue]
	1 -> 117
	118 [label=Finland color=blue]
	1 -> 118
	2 [label="CLUSTER 2" color=chartreuse]
	0 -> 2
	20 [label=Japan color=chartreuse]
	2 -> 20
	21 [label=USA color=chartreuse]
	2 -> 21
	22 [label=Greece color=chartreuse]
	2 -> 22
	23 [label=Iran color=chartreuse]
	2 -> 23
	24 [label=Thailand color=chartreuse]
	2 -> 24
	25 [label=Nigeria color=chartreuse]
	2 -> 25
	26 [label=Israel color=chartreuse]
	2 -> 26
	27 [label=Belgium color=chartreuse]
	2 -> 27
	3 [label="CLUSTER 3" color=chocolate]
	0 -> 3
	30 [label=China color=chocolate]
	3 -> 30
	31 [label=India color=chocolate]
	3 -> 31
	32 [label=Serbia color=chocolate]
	3 -> 32
	33 [label=Italy color=chocolate]
	3 -> 33
	34 [label=Australia color=chocolate]
	3 -> 34
	35 [label=Uzbekistan color=chocolate]
	3 -> 35
	36 [label="Puerto Rico" color=chocolate]
	3 -> 36
	37 [label="Czech Republic" color=chocolate]
	3 -> 37
	38 [label=Spain color=chocolate]
	3 -> 38
	39 [label=Tunisia color=chocolate]
	3 -> 39
	310 [label=Philippines color=chocolate]
	3 -> 310
	4 [label="CLUSTER 4" color=darkgoldenrod]
	0 -> 4
	40 [label=Netherlands color=darkgoldenrod]
	4 -> 40
	41 [label=Malaysia color=darkgoldenrod]
	4 -> 41
	42 [label=Peru color=darkgoldenrod]
	4 -> 42
	43 [label=Nepal color=darkgoldenrod]
	4 -> 43
}
